{
    "name": "ahir/pathman",
    "type": "library",
    "description": "Laravel Directory Creator",
    "keywords": ["laravel", "directory"],
    "homepage": "https://github.com/ahirarge/pathman",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahir Ar-Ge",
            "email": "development@ahir.com.tr"
        },
        {
            "name": "Özgür Adem Işıklı",
            "email": "i.ozguradem@gmail.com",
            "role": "Creator & Designer"
        }
    ],
    "require": {
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/config"
        ],
        "psr-0": {
            "Ahir\\Pathman\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
